# PortableRadio

./: .gitignore  README.md  README_ru.md  README_zh.md  build.gradle  gradle.properties  settings.gradle
run/: options.txt  usernamecache.json
run/config/: portableradio.cfg  splash.properties
run/crash-reports/: crash-2025-11-01_16.24.41-client.txt
run/saves/New World/: level.dat_mcr  level.dat_old
run/saves/New World/region/: r.-1.0.mca  r.0.0.mca
run/saves/New World/stats/: 0fbf5581-7411-3cef-a8b2-2d7919ecaf6e.json  29b47250-4236-34ae-8b46-7341b800b727.json  37e4a5df-2479-34b7-be52-2f491341f6b1.json  83f835f2-20fa-325d-8039-400fcc96db8c.json
src/main/java/ru/fuctorial/portableradio/: PortableRadio.java
src/main/java/ru/fuctorial/portableradio/client/: ClientConfig.java
src/main/java/ru/fuctorial/portableradio/client/audio/: AudioCaptureThread.java  AudioDeviceManager.java  AudioPlaybackManager.java  AudioTestManager.java  OpusDecoder.java  OpusEncoder.java
src/main/java/ru/fuctorial/portableradio/client/gui/: GuiWalkieTalkie.java
src/main/java/ru/fuctorial/portableradio/client/gui/widget/: GuiAudioDeviceSelector.java  GuiSlider.java
src/main/java/ru/fuctorial/portableradio/client/handler/: HudOverlayHandler.java  KeyInputHandler.java  KeybindHandler.java
src/main/java/ru/fuctorial/portableradio/client/proxy/: ClientProxy.java
src/main/java/ru/fuctorial/portableradio/client/util/: TextureValidator.java
src/main/java/ru/fuctorial/portableradio/common/audio/: AudioConfig.java  RadioEffectProcessor.java
src/main/java/ru/fuctorial/portableradio/common/command/: RadioDebugCommand.java
src/main/java/ru/fuctorial/portableradio/common/handler/: GuiHandler.java  ItemTossHandler.java  PlayerEventHandler.java
src/main/java/ru/fuctorial/portableradio/common/inventory/: ContainerWalkieTalkie.java
src/main/java/ru/fuctorial/portableradio/common/item/: ItemWalkieTalkie.java  ModItems.java
src/main/java/ru/fuctorial/portableradio/common/network/: PacketGuiInteraction.java  PacketHandler.java  PacketPtt.java  PacketTogglePower.java  PacketUpdateAudioDevice.java  PacketUpdateFrequency.java  PacketUpdateVolume.java  PacketVoiceData.java  PacketVoiceDataClientHandler.java  PacketVoiceDataServerHandler.java
src/main/java/ru/fuctorial/portableradio/common/proxy/: CommonProxy.java
src/main/java/ru/fuctorial/portableradio/common/util/: RadioDataValidator.java
src/main/java/ru/fuctorial/portableradio/server/radio/: RadioCooldownManager.java  RadioManager.java
src/main/resources/: mcmod.info
src/main/resources/assets/portableradio/: sounds.json
src/main/resources/assets/portableradio/lang/: en_US.lang  ru_RU.lang  zh_CN.lang
